[add]
url=/futureloan/mvc/api/loan/add
mode=0
data={
        "memberId":"1",
        "title":"yuangunguntest0625_01",
        "amount":"200000",
        "loanTerm":"6",
        "loanDateType":"2",
        "repaymemtWay":"4",
        "biddingDays":"10",
        "loanRate":"18.0"
    }

[audit]
mode=1
url=/futureloan/mvc/api/loan/audit
status=4

[register]
mode=0
url=/futureloan/mvc/api/member/register
data={
    "mobilephone":"13327259673",
    "pwd":"123456",
    "regname":"ygg_test_0625_01"
    }

[login]
mode=0
url=/futureloan/mvc/api/member/login
pwd=123456

[bidLoan]
mode=1
url=/futureloan/mvc/api/member/bidLoan
amount=1000
password=123456