[APP]
desired_caps = {
        'platformName' : 'Android',
        'platformVersion' : '7.0',
        'appPackage' : 'com.yunlu6.stone',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'TWGDU16A20000974',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }

desired_caps1 = {
        'platformName' : 'Android',
        'platformVersion' : '6.0.1',
        'appPackage' : 'com.yunlu6.stone',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'ef8bde8a',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }

desired_caps2 = {
        'platformName' : 'Android',
        'platformVersion' : '4.4.2',
        'appPackage' : 'com.yunlu6.stone',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : 'DU2SSE1544032577',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }