[yunku]
path_001 = \report\screenshot\yunku\test1\
path_002 = \report\screenshot\yunku\test2\
path_003 = \report\screenshot\yunku\test3\
path_004 = \report\screenshot\yunku\test4\

log = \report\log\yunku

filename_001 = \report\log\yunku\yunku_log001.txt
filename_002 = \report\log\yunku\yunku_log002.txt
filename_003 = \report\log\yunku\yunku_log003.txt
filename_004 = \report\log\yunku\yunku_log004.txt

[contact]
path_001 = \report\screenshot\contact\test1\
path_002 = \report\screenshot\contact\test2\
path_003 = \report\screenshot\contact\test3\
path_004 = \report\screenshot\contact\test4\

log = \report\log\contact

filename_001 = \report\log\contact\contact_log001.txt
filename_002 = \report\log\contact\contact_log002.txt
filename_003 = \report\log\contact\contact_log003.txt
filename_004 = \report\log\contact\contact_log004.txt

[space]
path_001 = \report\screenshot\space\test001\
path_002 = \report\screenshot\space\test002\
path_003 = \report\screenshot\space\test003\
path_004 = \report\screenshot\space\test004\
path_005 = \report\screenshot\space\test005\
path_006 = \report\screenshot\space\test006\
path_007 = \report\screenshot\space\test007\
path_008 = \report\screenshot\space\test008\
path_009 = \report\screenshot\space\test009\
path_010 = \report\screenshot\space\test010\

log = \report\log\space

logfile = \report\log\space\space_log.log
