[app]
desired_caps_right={
        'platformName':'Android',
        'platformVersion':'7.1',
        'deviceName':'127.0.0.1:53001',
        'appPackage':'com.moji.mjweather',
        'appActivity':'.MainActivity',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True,
        'appWaitActivity':'.WelcomeActivity'
    }