[url]
register=/futureloan/mvc/api/member/register
login=/futureloan/mvc/api/member/login
recharge=/futureloan/mvc/api/member/recharge
withdraw=/futureloan/mvc/api/member/withdraw
list=/futureloan/mvc/api/member/list
bidLoan=/futureloan/mvc/api/member/bidLoan
add=/futureloan/mvc/api/loan/add
audit=/futureloan/mvc/api/loan/audit
getLoanList=/futureloan/mvc/api/loan/getLoanList
generateRepayments=/futureloan/mvc/api/loan/generateRepayments
getInvestsByMemberId=/futureloan/mvc/api/invest/getInvestsByMemberId
getInvestsByLoanId=/futureloan/mvc/api/invest/getInvestsByLoanId
getFinanceLogList=/futureloan/mvc/api/financelog/getFinanceLogList