[mysql]
config={
    "host":"120.24.235.105",
    "user":"student2",
    "password":"student2@",
    "port":"3306",
    "database":"python",
    "charset":"utf8"
    }

[port_database]
config={
    "host":"119.23.241.154",
    "user":"futurevistor",
    "password":"123456",
    "port":"3306",
    "database":"future",
    "charset":"utf8"
    }