[APP]
desired_caps = {
        'platformName' : 'Android',
        'platformVersion' : '7.1',
        'appPackage' : 'com.yunlu6.stone',
        'appActivity' : '.WelcomeActivity',
        'deviceName' : '28c2155d',
        'unicodeKeyboard' : True,
        'resetKeyboard' : True
        }
