[yunku]
path_001 = \report\screenshot\yunku\test1\
path_002 = \report\screenshot\yunku\test2\
path_003 = \report\screenshot\yunku\test3\
path_004 = \report\screenshot\yunku\test4\

log_001 = \report\log\yunku
log_002 = \report\log\yunku
log_003 = \report\log\yunku
log_004 = \report\log\yunku

filename_001 = \report\log\yunku\yunku_log001.txt
filename_002 = \report\log\yunku\yunku_log002.txt
filename_003 = \report\log\yunku\yunku_log003.txt
filename_004 = \report\log\yunku\yunku_log004.txt

[contact]
path_001 = \report\screenshot\contact\test1\
path_002 = \report\screenshot\contact\test2\
path_003 = \report\screenshot\contact\test3\
path_004 = \report\screenshot\contact\test4\

log_001 = \report\log\contact
log_002 = \report\log\contact
log_003 = \report\log\contact
log_004 = \report\log\contact

filename_001 = \report\log\contact\contact_log001.txt
filename_002 = \report\log\contact\contact_log002.txt
filename_003 = \report\log\contact\contact_log003.txt
filename_004 = \report\log\contact\contact_log004.txt

[space]
path_001 = \report\screenshot\space\test1\
path_002 = \report\screenshot\space\test2\
path_003 = \report\screenshot\space\test3\
path_004 = \report\screenshot\space\test4\

log_001 = \report\log\space
log_002 = \report\log\space
log_003 = \report\log\space
log_004 = \report\log\space

filename_001 = \report\log\space\space_log001.txt
filename_002 = \report\log\space\space_log002.txt
filename_003 = \report\log\space\space_log003.txt
filename_004 = \report\log\space\space_log004.txt

[login]
path_001 = \report\screenshot\login\test1\
path_002 = \report\screenshot\login\test2\
path_003 = \report\screenshot\login\test3\
path_004 = \report\screenshot\login\test4\

log_001 = \report\log\login
log_002 = \report\log\login
log_003 = \report\log\login
log_004 = \report\log\login

filename_001 = \report\log\login\login_log001.txt
filename_002 = \report\log\login\login_log002.txt
filename_003 = \report\log\login\login_log003.txt
filename_004 = \report\log\login\login_log004.txt
