[mysql]
db_host=120.24.235.105
db_port=3306
db_user=student2
db_pass=student2@
db_database=python
db_charset=utf8

[name]
teacher=huahua
student1=yuangungun

[http]
url=http://120.24.235.105:9010/sms-service-war-1.0/ws/smsFacade.ws?wsdl