[mysql]
config={
    "host":"120.24.235.105",
    "user":"student2",
    "password":"student2@",
    "port":"3306",
    "database":"python",
    "charset":"utf8"
    }

[register]
host=http://119.23.241.154
url=/futureloan/mvc/api/member/register
port=8080