# -*- coding:utf-8 -*-
# __author__ = 'gupan'
[url]
baseUrl=http://mail.sina.com.cn/


[emails]
email_type=163
email_dic={"sina":"smtp.sina.com","163":"smtp.163.com"}
sender=13667618021@163.com
sender_pwd=qwert12345
receivers=["17383107596@sina.cn", "13667618021@163.com"]
