[register]
host=http://119.23.241.154
url=/futureloan/mvc/api/loan/add
port=8080
data={
        "memberId":"1",
        "title":"yuangunguntest0625",
        "amount":"200000",
        "loanTerm":"6",
        "loanDateType":"2",
        "repaymemtWay":"4",
        "biddingDays":"10",
        "loanRate":"18.0"
    }